.container {
  width: 100%;
  max-width: 1148px;
  background-color: var(--primary);
}

/* RECENT POSTS STYLING */

.recent_posts {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  padding: 0px 16px;
}

.posts_grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ABOUT ME STYLING */

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 32px 0;
  padding: 0 16px;
}

@media screen and (min-width: 1024px) {
  .posts_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1164px) {
  .recent_posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
    padding: 0px;
  }

  /* ABOUT ME STYLING */

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
    padding: 0px;
  }
}
